{
  "name": "mentemedia-backend-server",
  "version": "0.1.0",
  "description": "mente.media backend server",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify client.js -o public/bundle.js",
    "start": "node server.js",
    "serve": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makhras/realidadenfuga-server.git"
  },
  "keywords": [
    "mentemedia"
  ],
  "author": "makhras",
  "license": "ISC",
  "dependencies": {
    "@teamwork/websocket-json-stream": "^2.0.0",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.3",
    "express": "^4.17.3",
    "quill": "^1.3.7",
    "reconnecting-websocket": "^4.2.0",
    "rich": "0.0.0",
    "rich-text": "^4.0.0",
    "sharedb": "^1.3.3",
    "text": "^0.1.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "browserify": "^16.5.0"
  },
  "bugs": {
    "url": "https://github.com/makhras/mentemedia-backend-server/issues"
  },
  "homepage": "https://github.com/makhras/mentemedia-backend-server#readme"
}
